!XPM42
32 32 192 2 c
   #7C2700FF
.  #7C2800FF
X  #961C00FF
o  #9C1B01FF
O  #B40D01FF
+  #BD0C01FF
@  #A41401FF
#  #AB1201FF
$  #A31A01FF
%  #AD1A01FF
&  #B51401FF
*  #BA1300FF
=  #B41900FF
-  #BD1C02FF
;  #832700FF
:  #8B2600FF
>  #832900FF
,  #8B2901FF
<  #922600FF
1  #992301FF
2  #922B01FF
3  #992E01FF
4  #8C3204FF
5  #943101FF
6  #9D3402FF
7  #9C3901FF
8  #A02E00FF
9  #AC2902FF
0  #B32701FF
q  #B72B01FF
w  #BA2801FF
e  #A33601FF
r  #A83601FF
t  #A43901FF
y  #AC3B01FF
u  #BC3605FF
i  #B33E02FF
p  #BA3E02FF
a  #CC0200FF
s  #C40A01FF
d  #CB0C00FF
f  #D20300FF
g  #D80500FF
h  #D60C01FF
j  #C31400FF
k  #CB1300FF
l  #C31C01FF
z  #CE1E02FF
x  #D41401FF
c  #DC1600FF
v  #D31A00FF
b  #DD1C00FF
n  #E20600FF
m  #EC0500FF
M  #E70801FF
N  #E21401FF
B  #E91602FF
V  #E21C02FF
C  #EB1A00FF
Z  #C32301FF
A  #CC2102FF
S  #C22E04FF
D  #D32102FF
F  #DC2401FF
G  #D72D01FF
H  #DD2B02FF
J  #C93000FF
K  #C73802FF
L  #CB3803FF
P  #D53301FF
I  #DB3502FF
U  #D13A06FF
Y  #DA3C04FF
T  #E22403FF
R  #E82103FF
E  #E63904FF
W  #AC4104FF
Q  #AD4008FF
!  #B54101FF
~  #BC4402FF
^  #B24A06FF
/  #BD4B03FF
(  #B2470AFF
)  #B54A0AFF
_  #BC4B09FF
`  #C14701FF
'  #C44B02FF
]  #CC4E02FF
[  #C94A0EFF
{  #D54502FF
}  #DB4303FF
|  #D34F03FF
 . #DB4C03FF
.. #D64109FF
X. #C65105FF
o. #CD5203FF
O. #CF5907FF
+. #C7530BFF
@. #CD5509FF
#. #D35502FF
$. #DA5304FF
%. #D55B02FF
&. #DA5E04FF
*. #D25409FF
=. #D35808FF
-. #DC5D09FF
;. #E54307FF
:. #E94B02FF
>. #E55003FF
,. #E85007FF
<. #E5500AFF
1. #EA540DFF
2. #D56203FF
3. #DB6005FF
4. #DC6A03FF
5. #DA6008FF
6. #DA690DFF
7. #D47003FF
8. #DE7204FF
9. #D47E02FF
0. #DC7905FF
q. #E46B01FF
w. #E27205FF
e. #E27E0BFF
r. #CC8406FF
t. #D68603FF
y. #DE8203FF
u. #DF8708FF
i. #CB9105FF
p. #D59603FF
a. #D89006FF
s. #D49D03FF
d. #DC9C05FF
f. #D68812FF
g. #DF811BFF
h. #E58E07FF
j. #EA870EFF
k. #EA9106FF
l. #E69F0AFF
z. #D4AA06FF
x. #DEAF01FF
c. #D7B105FF
v. #D1BE05FF
b. #D8BD05FF
n. #E1A502FF
m. #E7A70BFF
M. #E0AF08FF
N. #FDA10EFF
B. #E5B606FF
V. #E4B805FF
C. #E2B208FF
Z. #ECB208FF
A. #F3B106FF
S. #F1BD0BFF
D. #C7C601FF
F. #CBC502FF
G. #CBC901FF
H. #D2C303FF
J. #D9C402FF
K. #D1CB01FF
L. #D4D302FF
P. #DBD503FF
I. #DADA01FF
U. #DDDA02FF
Y. #DEDC03FF
T. #DDD409FF
R. #E4C507FF
E. #EDC505FF
W. #E2CD05FF
Q. #F4C30BFF
!. #E3D303FF
~. #E2DF01FF
^. #E5DC06FF
/. #ECDB05FF
(. #F1D805FF
). #FBD60EFF
_. #F9DF0DFF
`. #FACC14FF
'. #E2E101FF
]. #E4E201FF
[. #EBE601FF
{. #EDEC02FF
}. #F3E907FF
|. #F6EF05FF
 X #F6E60BFF
.X #F9E008FF
XX #F9EB0DFF
oX #F3F302FF
OX #F5F301FF
+X #F6F403FF
@X #F8F702FF
#X #FEEB12FF
> 5 5 6 e 6 e 6 6 6 6 6 6 6 6 5 2 5 5 2 2 2 2 2 2 5 e e e ^ _ _ 
6 e 3 y ! y t t e e r t t t t y y y y i i y y y i i i y e e e X.
6 6 , t ! i i i i i i i i i i p p y y r r r e t t t t y i 3 ; / 
( @.+.i t t 5 , , , , , % x c v v v * * * k $ ; > > 5 t e / X.=.
) 3.#.~ ~ ' ` 3 ; @ O d v } w.d.s.s.t.2.$.P j O X W ' ' y X.&.5.
) 3.#.~ ' #.&.*.A D { 8.m.R.W.U.U.I.P.W.R.c.7.P j K %.#.! X.#.&.
^ &.&.t ! =.&.H T 4.B.!.U.{.OXoXoXOXoX].Y.Y.W.y.T Y &.o.e ' #.&.
^ &.&.7 2 ' &.F ;.S.|.I.G.Y.'.'.'.'.'.~.'.'.~.J.%.v L t , ' #.&.
^ &.5.t , 6 v F w.(.@XoX'.Y.K.H.v.H.G.[.OX+X+X|.h.T % , 3 X.#.&.
W %.&.t ; , + } Q.[.'.L.G.H.9.P Z #.M.^.].].].].x.E = 3 y @.#.&.
W %.-.7 , 3 + 6.W.{.+XOXXX4.l S u - | Q.+X+X+X+X/.,.- 6 t X.%.5.
W %.5.7   , O f.T.^.XX#Xk.R = 2 2 1 k N.[.'.'.'.}.-.$ ; ; / %.5.
W %.5.7 . ; O g.d.8.{ F k s U 8 2 ! V q./.+X+X+XV.U $ , , / 2.5.
W %.5.7 . , O + + h d ..#.%.&.&.! i b k.Y.Y.L.F.t.T % , 2 ' 3.2.
^ %.5.7   ; : : : : < < [  .<.1.1.H  .C.Y.Y.Y.Y.u.D $ , 2 ' &.%.
^ 3.&.7   : < < : : : < O N C C C >.z.G.G.G.P.H.#.k o : 2 ' 3.%.
^ 3.&.7 > , 2 2 , , , : # l././././.].'.Y.Y.H.9.F = 2 2 2 ' %.%.
^ 3.&.7 , 3 6 y ! ! ! ~ - Z.+XoXoX+X+X.XV.z.a.} k q i i ! ' %.%.
) 3.#.6 , 3 6 y i i ~ *.A n.'.L.K.{.[.$.N b j k w e t i ! ' o.%.
) &.o.6 , 2 3 e e y @.#.D A.}. X_.).`.:.I $.p r y ! ! i i ' o.%.
) &.#.6 , 3 6 y ~ =.&.#.l j.h.e.-.I d g } #.%.~ e y i y t ` o.#.
) &.o.6 , 3 6 ! =.&.#.%.z n M f f a a f } &.3.&.~ e y ! ! o.#.%.
) &.#.6 , 2 e @.&.#.%.*.b m m B B D G c Y &.&.&.3./ e y ! o.#.o.
) 3.&.7 ; e ' &.&.&.+.5 * H | 0.y.d.b.` 0 _ @.%.&.5.' e t X.#.o.
) 3.&.7 4 / &.&.&./ , ; # i.D.L.I.I.P.' o , ! #.%.&.&.^ , ! #.o.
) &.&.y ~ #.&.&./ ,   : & p.L.L.L.G.F./ o , , Q o.%.&.&.~ ` %.#.
) 3.&.` ' o.#./ , > ; : * d.!.E.B.p.r.J o ; ; ; W #.%.%.&.#.%.#.
) &.5.' ` ' ! , > : , < * =.2.{ Y F * & 1 , : , : y O.%.#.#.#.#.
) #.X.` ~ ` t 6 t r y e Z l - - - z 9 6 6 6 6 6 5 5 ~ o.' ~ ~ ` 
( ~ 6 ! ' ' ' ' ' ] o.' ` ` ` ` ` ~ ! ` ' ' ~ ~ ` ~ ! ! ! e , t 
( ' W ~ ` ` ` ` ` ' o.] ] ] ] ] ] ' ` ` ` ` ` ' ' ~ ! ! i r 5 y 
4 t t t t t t t t t t t t t t t e t 7 e 6 6 6 6 5 5 5 5 5 6 7 7 
