!XPM42
32 32 192 2 c
   #00000000
.  #560708FF
X  #5C0309FF
o  #561A09FF
O  #6F080EFF
+  #69050CFF
@  #750A0EFF
#  #7C0B10FF
$  #701C11FF
%  #453F00FF
&  #583815FF
*  #7B2018FF
=  #732312FF
-  #703615FF
;  #1A4600FF
:  #244B01FF
>  #324E01FF
,  #2B5300FF
<  #355100FF
1  #345902FF
2  #3C5A02FF
3  #4C4803FF
4  #534E09FF
5  #594A0AFF
6  #485700FF
7  #435D00FF
8  #475801FF
9  #56530CFF
0  #585C05FF
q  #4B4B19FF
w  #535517FF
e  #5D5913FF
r  #5F5C1EFF
t  #575718FF
y  #615E00FF
u  #6A451BFF
i  #625B12FF
p  #4D6200FF
a  #5B6D00FF
s  #586507FF
d  #6B6601FF
f  #606D00FF
g  #686B00FF
h  #616308FF
j  #746D00FF
k  #687400FF
l  #757500FF
z  #7C7300FF
x  #747B00FF
c  #7A7B00FF
v  #656315FF
b  #696516FF
n  #6C6D1AFF
m  #656819FF
M  #74761AFF
N  #747D1BFF
B  #494724FF
V  #5D5932FF
C  #775125FF
Z  #625B32FF
A  #67672FFF
S  #706A2DFF
D  #757422FF
F  #787829FF
G  #6D6D34FF
H  #7C723BFF
J  #746D43FF
K  #8C0E14FF
L  #981918FF
P  #971517FF
I  #A11518FF
U  #A8161AFF
Y  #A31E19FF
T  #B91C1DFF
R  #863716FF
E  #A52519FF
W  #AC2C19FF
Q  #AC2718FF
!  #B5261DFF
~  #B9261EFF
^  #B22B1BFF
/  #AB3416FF
(  #A73C14FF
)  #AB3913FF
_  #A73618FF
`  #B23818FF
'  #830E21FF
]  #CC3C1AFF
[  #C80E2BFF
{  #C31C21FF
}  #CF1F26FF
|  #C91524FF
 . #D4132AFF
.. #D81A28FF
X. #D60D30FF
o. #E31A2BFF
O. #E51530FF
+. #EC1332FF
@. #EE163AFF
#. #F3133BFF
$. #C52322FF
%. #CB2123FF
&. #D82423FF
*. #E12226FF
=. #E22029FF
-. #95440FFF
;. #9B450FFF
:. #954C0BFF
>. #9A4D0AFF
,. #9B5408FF
<. #9D5B08FF
1. #955C08FF
2. #974210FF
3. #9B4310FF
4. #A24B0EFF
5. #A45D07FF
6. #A2530BFF
7. #AE530EFF
8. #A15C09FF
9. #AA5C07FF
0. #B25C0CFF
q. #A44410FF
w. #AB4410FF
e. #A44810FF
r. #AC4D10FF
t. #B44011FF
y. #B34C10FF
u. #B94D11FF
i. #B65610FF
p. #B85B10FF
a. #956C04FF
s. #9B6B06FF
d. #996108FF
f. #847C00FF
g. #8C7E00FF
h. #8A7600FF
j. #937A00FF
k. #917102FF
l. #AB6407FF
z. #AC6A07FF
x. #AF6F08FF
c. #A66508FF
v. #B76008FF
b. #B76908FF
n. #BC6C0AFF
m. #B76509FF
M. #AC7606FF
N. #A57804FF
B. #BA7D06FF
V. #B37208FF
C. #B87707FF
Z. #BD6110FF
A. #834B29FF
S. #C04E13FF
D. #DD7C0FFF
F. #7C8100FF
G. #7E8226FF
H. #838400FF
J. #8D8300FF
K. #8D8B00FF
L. #838509FF
P. #938200FF
I. #9B8400FF
U. #948B00FF
Y. #9B8B00FF
T. #968F09FF
R. #959201FF
E. #9B9300FF
W. #828B1CFF
Q. #A68501FF
!. #AD8300FF
~. #A38C00FF
^. #AD8D01FF
/. #B58501FF
(. #BB8106FF
). #B98C01FF
_. #B58E00FF
`. #A29400FF
'. #AC9400FF
]. #A8920EFF
[. #B49400FF
{. #BC9402FF
}. #BD9A00FF
|. #828526FF
 X #858631FF
.X #CD8809FF
XX #C29801FF
oX #C7A000FF
OX #D9A403FF
+X #E7A705FF
@X #888647FF
#X #969C42FF
                                                                
                                                                
                  e 3 9 M v W.0                 w 4 9 e         
            r F F   9 4 i b b s b C         e b D  XS H F       
          G @X            r n G.5 u     m m n   #X|.n v % w     
        Z     V N D G.v b J & - = * '               n M n 3     
              t |.e i o . @ K U T { |  . .O.            D b q   
              A R $ X X # P U { } ..o.o.O.O.+.@.#.        v e   
              A.I O + @ I T { &.*.*.=.o.o.O.O.+.+.X.        B B 
              &.I # # P T %.%.%.%.$.$.$.%.} } ....X.[           
              ] Y L L Y ! ~ ~ ! ^ W W W ^ ^ ^ ^ ~ $.{           
            D.S.Q E E E W W / / ) ) ) ) ) ) ) ) / / ` ^         
            .Xp.` _ _ _ _ _ ( ( q.q.q.q.q.q.q.q.w.w.t.t.        
          +X.Xn.i.r.q.q.q.q.q.q.q.q.q.q.q.q.q.3.3.q.w.y.u.      
          OXXX(.V.l.6.e.q.q.3.3.3.2.2.2.2.2.2.2.2.3.e.y.i.      
          oX{.)./.M.8.>.;.2.-.-.-.-.-.-.-.-.-.-.-.;.e.r.i.      
          XX}.[.[.^.c.>.-.-.-.-.-.-.-.-.:.>.>.>.>.4.7.i.Z.      
          {.}.[.[.^.N.<.:.:.:.:.>.>.>.,.,.,.,.6.6.7.0.Z.n.      
          ^.[.[.[.^.Q.s.1.,.,.,.,.,.<.<.<.8.5.9.0.v.m.C.        
          Y.^.[.[.^.Q.j.a.a.d.<.8.8.8.5.5.l.l.m.b.n.B.[.        
            I.^.'.'.~.P.g.h.k.s.c.z.z.z.z.z.x.V.C.(.[.].        
            j.I.~.~.Y.P.J.J.g.j.N.M.M.M.M.M.M.B.).[.'.          
            z h.g.P.P.g.g.J.J.J.P.I.Q.!.!.!./.).[.'.`.          
            d j z f.g.g.g.J.J.J.J.U.Y.~.^._.[.'.`.E.T.          
              y d z z f.f.f.J.J.J.U.Y.Y.~.[.'.`.E.R.            
                0 d j z c f.H.J.J.J.U.U.Y.`.R.U.L.              
                  0 h g l l c c F.H.K.K.U.K.H.                  
                  8 6 8 p a f k k x F.H.F.x                     
                    > < < 2 7 7 p p a a p                       
                      : : : : , , 1 2 1                         
                              ;                                 
                                                                
