!XPM42
32 32 207 2 c
   #00000000
.  #3A0C00FF
X  #033B00FF
o  #362704FF
O  #18163AFF
+  #4A0400FF
@  #4B1A09FF
#  #650701FF
$  #720000FF
%  #621300FF
&  #6D1B02FF
*  #6E1100FF
=  #741603FF
-  #7E1708FF
;  #432B1DFF
:  #532E0AFF
>  #642908FF
,  #762B07FF
<  #68350EFF
1  #74370DFF
2  #753414FF
3  #462F23FF
4  #513A2DFF
5  #6D273DFF
6  #024200FF
7  #304004FF
8  #3A5903FF
9  #356701FF
0  #2D750BFF
q  #574607FF
w  #475706FF
e  #5E530BFF
r  #664902FF
t  #665502FF
y  #725E00FF
u  #754602FF
i  #526106FF
p  #737F02FF
a  #784F35FF
s  #020F4FFF
d  #051241FF
f  #01115AFF
g  #062774FF
h  #133775FF
j  #424C59FF
k  #435B6DFF
l  #840603FF
z  #990603FF
x  #881800FF
c  #941D00FF
v  #991A01FF
b  #9E1C13FF
n  #A50703FF
m  #A81908FF
M  #B81806FF
N  #B60D06FF
B  #852606FF
V  #942402FF
C  #952A06FF
Z  #913F11FF
A  #843E12FF
S  #AF2304FF
D  #A62603FF
F  #B12201FF
G  #BC2B01FF
H  #BB2602FF
J  #AF3910FF
K  #A93A0FFF
L  #CA0E08FF
P  #C61909FF
I  #DC1509FF
U  #E01909FF
Y  #C52301FF
T  #D72808FF
R  #DD3A15FF
E  #D6310CFF
W  #ED2902FF
Q  #E62804FF
!  #F32700FF
~  #F42901FF
^  #F82D03FF
/  #E83509FF
(  #F73103FF
)  #F73A07FF
_  #E43C14FF
`  #8B4210FF
'  #984A15FF
]  #9B4D15FF
[  #BF5501FF
{  #A24B13FF
}  #AB5518FF
|  #A65619FF
 . #B25B1CFF
.. #B75B1CFF
X. #897703FF
o. #977108FF
O. #936A00FF
+. #B27C02FF
@. #B7611FFF
#. #85472EFF
$. #9B4725FF
%. #9C5424FF
&. #A85626FF
*. #B45D20FF
=. #AF532CFF
-. #B66522FF
;. #F8440CFF
:. #F4400BFF
>. #E84617FF
,. #F84B14FF
<. #C37400FF
1. #C56723FF
2. #D0752AFF
3. #976E50FF
4. #9C7353FF
5. #A27858FF
6. #1E9604FF
7. #309B0DFF
8. #2BAC04FF
9. #36A90AFF
0. #39B708FF
q. #3DB515FF
w. #3AA71BFF
e. #429209FF
r. #509603FF
t. #729A00FF
y. #44B913FF
u. #50B014FF
i. #60BF06FF
p. #4AC90BFF
a. #59CB04FF
s. #5BDE0BFF
d. #57D507FF
f. #5AD919FF
g. #64DD19FF
h. #66D705FF
j. #67E70BFF
k. #76E408FF
l. #6FE518FF
z. #69E215FF
x. #56D120FF
c. #50C425FF
v. #77D522FF
b. #7CE824FF
n. #998808FF
m. #AE8509FF
M. #B99709FF
N. #B3940AFF
B. #A7A40EFF
V. #D08000FF
C. #CD990AFF
Z. #DA9A01FF
A. #E49800FF
S. #C7AA09FF
D. #D6A901FF
F. #C6B609FF
G. #CDBE0DFF
H. #DBBB09FF
J. #C6A110FF
K. #E9BE00FF
L. #D0B821FF
P. #BCC414FF
I. #82E031FF
U. #D9C809FF
Y. #D9D30DFF
T. #DFC11AFF
R. #D9D914FF
E. #E4C607FF
W. #E4DB00FF
Q. #E5D80BFF
!. #E6DC15FF
~. #E6C611FF
^. #E6E200FF
/. #EAE600FF
(. #ECEB00FF
). #E6E40CFF
_. #E8E60CFF
`. #E6E312FF
'. #DBCB37FF
]. #DFDC28FF
[. #E2CE3CFF
{. #E5E22BFF
}. #AE8B71FF
|. #D8CE5EFF
 X #0B3E9BFF
.X #083891FF
XX #073489FF
oX #1B4287FF
OX #114194FF
+X #1F5099FF
@X #0F4299FF
#X #22529DFF
$X #174CA9FF
%X #1752B2FF
&X #275CA8FF
*X #255EB2FF
=X #2A63B2FF
-X #515798FF
;X #195BC1FF
:X #2B69C7FF
>X #3272CAFF
,X #327CDCFF
<X #3275D2FF
1X #2F74CDFF
2X #3483DFFF
3X #3788E3FF
4X #3991E7FF
                    +X                      |.                  
                  oX$Xg d                 J.'.                  
                  h %X$XoX*XXX          N.L.S.O.                
                h oX:X%X X.Xs d     S.F.S.M.U.M.                
                :X@Xf  X$X;X*X#Xh   m.Y.).T.+.N.o.              
              OXg g ;X3X,X,X2X&Xk F.H.~._.~.!.C.m.              
N M b l - m #   O +X,X4X3X1X2X>Xj M.Y.Q._.Q.Q.G.n.    6         
  z R T E P +   -X>X>X3X4X1X3X&X  m.H.`.{.Q.R.B.q.b.y.0.X 7.p.q.
  l >.n z z m M b 5   &X4X<X,X&Xo.S.U.`.[.Y.P.v.c.s.g.s.8.8.y.9.
  l L $ P >.R E E P   &X>X3X1X&X    C.!.].U.n.e.z.l.j.j.f.8.9.7.
  L n # L _ U _ P T M     >X=X      S.!.R.Y.N.I.l.s.x.f.f.9.6.  
      N I n m _ T m          X        '.      p.w.g.d.s.g.u.    
                    ..&.1.1.%.} *. .1.2.1.*.| -.    u.  0       
                  ;.:.,.;.) ) / J  .@.-.| K T / T               
                T ^ ~ ! ! ~ W T ] S / :.( ~ ! ( M               
                    [ V.D.H.U.A.q v W Q T Y Y G                 
                    <.W.^././.K.w e Z.W.^.^.W.y                 
                    8 Z.W.^.E.+.i < X./.(.(.K.p                 
                    : 9 a.k.a.9 B < 7 t.D.Z.X.                  
                    ` 1 q w : 1 W H > o 0 h.r.                  
                    ' |  .| ' Y ( ~ D A { } ..                  
                    { } 1. ., S H F F 2 ] | ]                   
                    } { Z B V , > , & v D C '                   
                    ] ` F V G G G Y V % = m V                   
                      , & }.5.3.#.#.a 4.5.2 V                   
                      & @ 4 ; 3 ; 3 3 ; 4 > D                   
                      % - =.&.&.&.=.$.$.=.D c                   
                      . + % c c x c * x v = %                   
                          o e t r u t r :                       
                            0 a.k.k.i.i.                        
                                d.q.e.                          
                                                                
