!XPM42
32 32 202 2 c
   #00000000
.  #1A0E0DFF
X  #170E0FFF
o  #150F10FF
O  #191211FF
+  #1A1419FF
@  #1F140DFF
#  #22130DFF
$  #2A170EFF
%  #231C17FF
&  #341714FF
*  #132815FF
=  #3F201EFF
-  #0C0E21FF
;  #15192BFF
:  #13183AFF
>  #2A1E20FF
,  #291F3FFF
<  #2F2122FF
1  #353537FF
2  #2F3438FF
3  #550F11FF
4  #5D0C10FF
5  #441613FF
6  #4D1B10FF
7  #611E0EFF
8  #620E11FF
9  #671A16FF
0  #7A1419FF
q  #4C2314FF
w  #452314FF
e  #5A2619FF
r  #642A17FF
t  #782C17FF
y  #6F301AFF
u  #7B3119FF
i  #77331AFF
p  #462C29FF
a  #50382FFF
s  #463E3BFF
d  #6A2A22FF
f  #773A27FF
g  #61382BFF
h  #194725FF
j  #355236FF
k  #79401DFF
l  #45403FFF
z  #4E443FFF
x  #794231FF
c  #181C48FF
v  #1A214CFF
b  #1C2956FF
n  #23295BFF
m  #1B3469FF
M  #252A65FF
N  #282E6EFF
B  #23376CFF
V  #2A3277FF
C  #374956FF
Z  #3C4148FF
A  #304E72FF
S  #4F4540FF
D  #434144FF
F  #524641FF
G  #554A44FF
H  #5A4C46FF
J  #5B4E49FF
K  #5F504CFF
L  #5B5353FF
P  #4D5D52FF
I  #63524AFF
U  #6B554CFF
Y  #785546FF
T  #635552FF
R  #6B5952FF
E  #645757FF
W  #40614DFF
Q  #586153FF
!  #7A6359FF
~  #756255FF
^  #6B7655FF
/  #515E70FF
(  #8B171BFF
)  #8A3C1EFF
_  #85361BFF
`  #933C1EFF
'  #8D1F21FF
]  #B41F24FF
[  #862022FF
{  #9F3C22FF
}  #8D372FFF
|  #B12A28FF
 . #A23D20FF
.. #DE1F28FF
X. #DB2128FF
o. #C62127FF
O. #98441EFF
+. #8C5035FF
@. #A74323FF
#. #AA4826FF
$. #B54926FF
%. #AC5325FF
&. #B95629FF
*. #B75D33FF
=. #C64E25FF
-. #C35325FF
;. #CB5B2AFF
:. #C95226FF
>. #D55327FF
,. #DB5A26FF
<. #C15931FF
1. #E15B26FF
2. #EC5D26FF
3. #DC6729FF
4. #DD7129FF
5. #EA612AFF
6. #ED6227FF
7. #F1622AFF
8. #EA772CFF
9. #E66330FF
0. #9C5942FF
q. #A7594FFF
w. #97684AFF
e. #806C5CFF
r. #8D674DFF
t. #AB6F5FFF
y. #B56B4EFF
u. #957968FF
i. #957065FF
p. #C54A4AFF
a. #D35C58FF
s. #C67558FF
d. #D27958FF
f. #C76044FF
g. #E55A60FF
h. #D57D73FF
j. #48AE5FFF
k. #F3823BFF
l. #F89438FF
z. #F08D30FF
x. #8A8257FF
c. #9F8B7DFF
v. #B09078FF
b. #B89F65FF
n. #D68E4FFF
m. #DB9756FF
M. #E9914FFF
N. #F5975AFF
B. #EB9F5BFF
V. #F3A75EFF
C. #D48564FF
Z. #DB8C7DFF
A. #E78A66FF
S. #F49669FF
D. #EC8378FF
F. #CFA262FF
G. #D4A262FF
H. #F9A765FF
J. #F6A071FF
K. #FDBF7CFF
L. #EBA962FF
P. #2C3C8DFF
I. #2C3985FF
U. #375899FF
Y. #324A93FF
T. #3B51A2FF
R. #245AA8FF
E. #1C68ADFF
W. #2860A8FF
Q. #3476BCFF
!. #2970B7FF
~. #487C8EFF
^. #445DAAFF
/. #4863AEFF
(. #456CB4FF
). #6B959CFF
_. #528EB1FF
`. #4C82A7FF
'. #7C8DA0FF
]. #3183C5FF
[. #3A8ECCFF
{. #3689CAFF
}. #3B97D3FF
|. #449DD6FF
 X #82939EFF
.X #A48A86FF
XX #B8B2B5FF
oX #B8ADA7FF
OX #CE8080FF
+X #C4948DFF
@X #DB938EFF
#X #EDAC91FF
$X #F6BCB1FF
%X #E8B9ABFF
&X #D9C0B8FF
*X #B3BDCBFF
=X #D4CECAFF
-X #EBD4CEFF
;X #E8E2DDFF
:X #E9EAE7FF
>X #F2F0ECFF
,X #FDFEFDFF
                                                                
                        8.  3.                                  
            ,.#.5.      z._ 4.                                  
            1.r u ,.&.k . & 3.                                  
            $.r 5 =.-.O.i % u                                   
              :.i 1.2.7.A.+XO _ # O e 1.                        
          #Xd   :.2.7.5.=X:X%.O i w o q y ;.                    
        f.C.q %.3.6.7.#X:Xj 9.-XQ &.@.%.                        
        d.d $.` f K.8.d.h ).2.j.* <.                            
      #.f e ) ) ;.y.J.k.,.#._ w ~.g p +                         
  l.3.6 } y ` _ 1.i.w.C.S.J.N.S.A.. X ;                         
k.:.u $ q ) ) @.,.f =X.Xx +.0.0.+.a -.%.                        
-.e $ % @.t 7  .>.s.& p oXXX'./ Y     ;.+.                      
u # @ 6 r     $.>.d.&X;X| 5 & s.        7 .                     
  #             >.*.A.C.XX*Xt.          0.>                     
                1.M.n.w.Y Y             &.d                     
                6.V.V.F.x.j                                     
                6.H.L.b.W                         X.o.| [ =     
          (   z.k.V.G.^                         ..g.,X>X-XXX X  
      } ] 0   l.N.m.x.                        X.-X:Xi.u.~ R L `.
    ' +X_.|./.q.B.r.P P./.^.T.Y.              g.%Xe.u.e.! H L A 
    5 .X|.(.T.P.P.I.V Y.^.^.Q.].Q.W.        p.$Xv.u.I F F G T C 
      < Y.T.V M M M v n P.}.}.[.Q.Q.R.      p.Z.~ I I J H H F C 
        U.N c :         U.{.}.[.{.U.: -     $Xu.R I F F F I s   
        n c c           E.Q.{.[.b { @.E E OX;X! ! I F F G H     
                        A E.].W.; q 8 i.4 @Xc.I F T I G z       
                          m E.b : c 3 3 d #XR G S J K D         
                            B B c n , 8 a.r.R R J l 1           
                              v : b n 9 D.S J R L 2             
                                      9 h.J J G Z               
                                        U T J l                 
                                        s 1 D                   
