!XPM42
32 32 54 1 c
  #3D631EFF
. #3F691FFF
X #3E6420FF
o #3F6921FF
O #41651FFF
+ #42681FFF
@ #426520FF
# #436B22FF
$ #496D23FF
% #457224FF
& #4A7425FF
* #4C7A25FF
= #4C7628FF
- #4D7B28FF
; #517C25FF
: #507728FF
> #527D29FF
, #4E8327FF
< #4E8329FF
1 #538227FF
2 #51812BFF
3 #558128FF
4 #538429FF
5 #538628FF
6 #56842AFF
7 #56872BFF
8 #53832DFF
9 #54812CFF
0 #50862CFF
q #58842BFF
w #59872CFF
e #538B2AFF
r #558B2BFF
t #578E29FF
y #52882CFF
u #54882CFF
i #54892CFF
p #548A2DFF
a #568D2FFF
s #5A8A29FF
d #598C29FF
f #5C8E2BFF
g #5A8B2FFF
h #5B8C2CFF
j #5D8F2CFF
k #57942DFF
l #5D902BFF
z #5B902EFF
x #5C902EFF
c #5B8E30FF
v #5D9131FF
b #5E9230FF
n #60932EFF
m #61942EFF
qq&&44::====ss  %%yy44==rr..xz$$
qq&&44::===&ss  %%ey40==rr..zh$$
**22ll  &&44--::**yygg&&xxoX==77
**22ll X&&44--::*=yygg&&xxXX==77
&&##00ee@@OOgg$$ss7988::hhff  >>
&&##00ee@@  gg$$ss9988::hhff  >>
yy==&%82&&&&O@2<+OXX&&ttee->jj@@
yy==&&28&&&&OO2<++XX&&ttee->jj@@
##%%$$ssssrree&&xj77vv%%tt$%vv**
##%%$$rsssrree&&jx77vv%%tt$$vv-*
;;&& O%%rr&&XX<<qwOO44tt&&22--&=
;;&&OO%%rr&&X <<qqO#44rt&&22--=&
kk&&**##::11dd44%%oo,,####&&@@@@
kk&&**##::11dd44%%oo,,####&&@@@#
&&<<%&--@@ffmnww$$11%%77**aa$$##
&&<<&&--@@fjnmww$#11%%77**aa####
XX--aa44tt77xx==&&**XXvveeOOss>>
XX--aa44tt77xx==&&**XXvveeOOss>>
&&qq  tt<<ff77pp**##<<@@  44&&=&
&&qq  tt<4dd77pp**##<<@@O 7r&&=&
rr;;--r7ooqq--cgddee##gg44 X-*$$
rr;;--r7ooqq--gcddee##gg44 X**$$
##oohh11OO$$ss**--O **OO04--::==
##oohh11OO$$ss**--  **OO00->::==
&&&&##<<--3388  %#&&##pp;>+#  <<
&&&&##<<--3382  ##&&##pp>;+#  <<
gg77  4011pp$$ee*-##qq**&&yy#@**
gg77  4011pp$$ee-*##qq**&&yy##**
@@ff##$$OO**vvzz33&&@@>>%%ssyyaa
@@ff##$$@O**cczz33&&@@>>%%rsyyaa
zh**&&@#hzaa--**hz  ==tt****&&&&
xx**&&@#zzaa--**hz  ==tt****&&&&
